DATABASE_URL=
CORS_ORIGIN=
CHURROS_CLIENT_ID=
CHURROS_CLIENT_SECRET=
CHURROS_AUTHORIZATION_URL="https://auth.inpt.fr/application/o/authorize/"
CHURROS_TOKEN_URL="https://auth.inpt.fr/application/o/token/"
CHURROS_INFO_URL="https://auth.inpt.fr/application/o/userinfo/"
CHURROS_LOGOUT_URL="https://auth.inpt.fr/application/o/coinche7/end-session/"
NODE_ENV="development"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=